            .ORG    8000h 

ACIA        EQU     0DEh 
ACIAC       EQU     ACIA 
ACIAS       EQU     ACIA 
ACIAD       EQU     ACIA+1 

ACIA_TDRE   EQU     02h 
ACIA_RDRF   EQU     01h 

            DI      
BEGIN:              
            LXI     h,melody 

LOOP:       
	        IN      ACIAS 
            ANI     ACIA_RDRF 
            JNZ		0     
            MOV     a,m 
            ORA     a 
            JZ      begin 
            INX     h 
            PUSH    h 
            MVI     h,0x80 
            CPI     1 
            JNZ     nopause 
            MVI     h,0 
NOPAUSE:            
            CALL    play 
            POP     h 
            JMP     loop 

DURATION    EQU     7000 

PLAY:               
            LXI     d,duration 
            MOV     c,a 
            MOV     b,a 
            MVI     a,0xC0 

PLAYLOOP:           
           SIM      ; 4T
            DCR     b ; 4T
            JNZ     play2 ; 7T/10T

            MOV     b,c ; 4T
            XRA     h ;4T

PLAY2:              
            MOV     l,a ; 4T
            DCX     d ; 6T
            MOV     a,d ;4T
            ORA     e ; 4T
            MOV     a,l ;4T
            JNZ     playloop ; 7T / 10T
            RET     
;LOOP  duration ~ 50T


                    ;equates
TP          EQU     1 
TC2         EQU     234 
TCIS2       EQU     221 
TD2         EQU     209 
TDIS2       EQU     197 
TE2         EQU     186 
TF2         EQU     175 
TFIS2       EQU     166 
TG2         EQU     156 
TGIS2       EQU     147 
TA2         EQU     139 
TAIS2       EQU     131 
TB2         EQU     124 
TC3         EQU     117 
TCIS3       EQU     110 
TD3         EQU     104 
TDIS3       EQU     98 
TE3         EQU     93 
TF3         EQU     87 
TFIS3       EQU     83 
TG3         EQU     78 
TGIS3       EQU     73 
TA3         EQU     69 
TAIS3       EQU     65 
TB3         EQU     62 


MELODY:             
            DB      tb2,tp,tp,tais3,tb3,tais3,tb3,tais3 
            DB      td3,tp,tp,tcis3,td3,tcis3,td3,tfis3 
            DB      tb2,tp,tp,tais3,tb3,tais3,tb3,tais3 
            DB      tb2,tp,tp,tais3,tb3,tais3,tb3,tp 
            DB      tp,tp,tp,tp,tp,tp,tp,tp 
            DB      0 

